# ApiProductsDDD

./: .gitignore  ApiProductsDDD.sln
ApiProduct.Api/: ApiProduct.Api.csproj  ApiProduct.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ApiProduct.Api/Configurations/: EndPointConfiguration.cs  SwaggerConfiguration.cs
ApiProduct.Api/EndPoints/: ProductEndPoint.cs
ApiProduct.Api/Middlewares/: ExceptionMiddleware.cs  MessageNotificatorMiddleware.cs
ApiProduct.Api/Properties/: launchSettings.json
ApiProduct.Application/: ApiProduct.Application.csproj
ApiProduct.Application/Dtos/: PaginatedListDto.cs  ProdutoDto.cs  ProdutoFilterDto.cs
ApiProduct.Application/Mappers/: ProdutoMapper.cs
ApiProduct.Application/Services/: ApplicationProductService.cs  IApplicationProductService.cs
ApiProduct.Domain.Core/: ApiProduct.Domain.Core.csproj
ApiProduct.Domain.Core/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
ApiProduct.Domain.Core/Repositories/: IBaseRepository.cs  IProdutoRepository.cs
ApiProduct.Domain.Core/Services/: IBaseService.cs  IProdutoService.cs
ApiProduct.Domain.Infrastructure/: ApiProduct.Domain.Infrastructure.csproj
ApiProduct.Domain.Infrastructure/CrossCutting/: ConfigurationIOC.cs
ApiProduct.Domain.Infrastructure/Data/: SqlContext.cs
ApiProduct.Domain.Infrastructure/Data/Mappings/: ProdutoMapping.cs
ApiProduct.Domain.Infrastructure/Data/Repositories/: BaseRepository.cs  ProdutoRepository.cs
ApiProduct.Domain.Services/: ApiProduct.Domain.Services.csproj  BaseService.cs  ProdutoService.cs
ApiProduct.Domain/Entities/: Entity.cs  Produto.cs
ApiProduct.Tests/: ApiProduct.Tests.csproj  ApplicationProductServiceTest.cs
