<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiProduct.Domain.Core\ApiProduct.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiProduct.Application\ApiProduct.Application.csproj" />    
    <ProjectReference Include="..\ApiProduct.Domain.Services\ApiProduct.Domain.Services.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>  

</Project>
